/content/perfume-annotated/data/custom/labels/train/000001.txt
/content/perfume-annotated/data/custom/labels/train/000002.txt
/content/perfume-annotated/data/custom/labels/train/000003.txt
/content/perfume-annotated/data/custom/labels/train/000004.txt
/content/perfume-annotated/data/custom/labels/train/000005.txt
/content/perfume-annotated/data/custom/labels/train/000006.txt
/content/perfume-annotated/data/custom/labels/train/000007.txt
/content/perfume-annotated/data/custom/labels/train/000008.txt
/content/perfume-annotated/data/custom/labels/train/000009.txt
/content/perfume-annotated/data/custom/labels/train/0000010.txt
/content/perfume-annotated/data/custom/labels/train/0000011.txt